language:
  - cpp
os:
  - linux
compiler:
  - gcc
before_install:
  - qmake -v
  - sudo apt-get update -qq
  - sudo apt-get install -y qtbase5-dev libqt5svg5-dev qtmultimedia5-dev libqt5serialport5-dev
  - echo "export PATH=/usr/lib/x86_64-linux-gnu/qt5/bin:$PATH" >> ~/.bashrc
  - source ~/.bashrc
  - qmake -v
script:
  - mkdir build && cd build
  - qmake ../breeze_flight_control_station.pro && cat Makefile && make
branches:
  only:
    - master
notifications:
  email:
    recipients:
      - myyerrol@126.com
    on_success: change
    on_failure: always
